<HTML>
<HEAD>
<TITLE>___ Il piu' bello dei mari _________</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META name="description" content="Paolo Di Tommaso // Scritti">
<META name="keywords" content="Paolo Di Tommaso, Poesia, Poesie, Poetry, Poems, paolodt">
<link rel=stylesheet type="text/css" href="style.css">
<script>
function doload() { 
//window.resizeTo(800,600); 
}

</script>
</HEAD>

<BODY BGCOLOR=#FFFFFF style="margin-top:0px; margin-left:0px; margin-right:0px; overflow:hidden; direction:rtl;" onload="doload();" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
<tr><td align="center" valign="top" height="300">

<!-- ImageReady Slices (home.psd) -->
<TABLE WIDTH=798 height="300" BORDER=0 CELLPADDING=0 CELLSPACING=0 >
	<TR>
		<Td  >
		  <IMG SRC="home_01.gif" WIDTH=798 HEIGHT=285 ></TD>
	</TR>
	<TR>
		<TD >
			<IMG SRC="home_02.gif" WIDTH=798 HEIGHT=15></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->

</td></tr>

<tr><td height="30" >&nbsp;</td></tr>

<tr><td align="center">
<TABLE WIDTH="760" height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 style="padding-bottom:4px">
<tr>
<td align="right" valign="bottom">
  <i>Poesie</i>
	<p><a href="mailto:paolo.ditommaso@tiscali.it" title="paolodt@tiscali.it">Paolo Di Tommaso</a></p>
	</td>
<td width="30%" valign="top" >&nbsp;
	 </td>

<td width="30%" valign="top" >
      <a href="q/nessuna_parola.html" ><em>Senza parole</em></a> &middot;
      <a href="q/mors_tua.html" >Mors tua</a> &middot;
      <a href="q/k.html" >K.</a> &middot;
      <a href="q/separazione.html" >Separazione</a> &middot;
      <a href="q/takeiteasy.html" >Take it easy</a> &middot;
      <a href="q/notte_di_maggio.html" >Notte di maggio</a> &middot;
      <a href="q/solitudine.html">Solitudine</a> &middot;
      <a href="q/fatuo_incontro.html">Incontro fatuo</a> &middot;
      <a href="q/mani.html">Mani</a> &middot;
      <a href="q/racconto_di_un_incontro.html">Racconto di un incontro</a> &middot;
      <a href="q/la_canzone_degli_amanti.html">La canzone degli amanti</a> &middot;
      <a href="q/spirale.html">Spirale</a> &middot;
      <a href="q/tempo.html">Tempo</a> &middot;
      <a href="q/senso.html">Senso</a> &middot;
      <a href="q/bianche_vibrazioni.html">Bianche vibrazioni</a> &middot;
      <a href="q/essere.html">Essere</a> &middot;
      <a href="q/funambolo.html">Funambolo</a> &middot;
      <a href="q/verita.html">Verit&agrave;</a> &middot;
      <a href="q/uomo_rosso.html">Uomo rosso</a> &middot;
      <a href="q/un_segno.html">Un segno</a> &middot;
      <a href="q/solo.html" >Solo</a>
			</td>
</tr>
</table>
</td></tr>
</table>

</BODY>
</HTML>